# MouseTweaksForRift

./: README.md  build.gradle
src/main/java/yalter/mousetweaks/: Main.java  ReflectionCache.java
src/main/java/yalter/mousetweaks/handlers/: GuiContainerHandler.java  IMTModGuiContainerHandler.java
src/main/java/yalter/mousetweaks/rift/: IMixinMouseHelper.java  MouseTweaksRift.java  MouseTweaksRiftCore.java
src/main/java/yalter/mousetweaks/rift/mixin/: MixinMouseHelper.java
src/main/resources/: pack.mcmeta
